{
  "name": "my-rainbowkit-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.0.11",
    "autoprefixer": "^10.4.15",
    "dotenv": "^16.3.1",
    "next": "^13.4.3",
    "notiflix": "^3.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/providers": "^12.0.0",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@wagmi/core": "^1.4.1",
    "eslint": "^8.49.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.4",
    "use-debounce": "^9.0.4",
    "viem": "^1.10.9",
    "wagmi": "^1.4.1"
  }
}
